{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 84,
  "lineage": "a1cec641-7c69-d503-60e7-1504b7263c23",
  "outputs": {},
  "resources": [
    {
      "module": "module.team1_membership",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"9dbd42b52e2d815ec4b87bb2818e128cfd9b86378b672556a67966648f519017\"",
            "id": "11113314",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Team1",
            "node_id": "T_kwDOCul2PM4AqZNi",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "secret",
            "slug": "team1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team1_membership",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "User1",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2f897ad1cce3db1fab398fe2481241f7881ed1ebb7b9e7bbbfa4b7e1ddc62893\"",
            "id": "11113314:User1",
            "role": "member",
            "team_id": "11113314",
            "username": "User1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team1_membership.github_team.team"
          ]
        },
        {
          "index_key": "User2",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"32e56709b78376be9b65bf5ba2dce0bdbfaa81c9045ea204fd6fddfedba6d0aa\"",
            "id": "11113314:User2",
            "role": "maintainer",
            "team_id": "11113314",
            "username": "User2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team1_membership.github_team.team"
          ]
        },
        {
          "index_key": "User3",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"120508eb612427aac4bde44456247107e5ca7ad189cde90ce85215f360b35a51\"",
            "id": "11113314:User3",
            "role": "member",
            "team_id": "11113314",
            "username": "User3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team1_membership.github_team.team"
          ]
        },
        {
          "index_key": "User5",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"eb5f603d6dcf1218ad59dee067ecc700d4e33736d439801e9a56082d2171a0d3\"",
            "id": "11113314:User5",
            "role": "member",
            "team_id": "11113314",
            "username": "User5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team1_membership.github_team.team"
          ]
        },
        {
          "index_key": "User6",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"167f5184aad190b682ad278b66228833deeffb1b6d715c452f15f82c75884981\"",
            "id": "11113314:User6",
            "role": "member",
            "team_id": "11113314",
            "username": "User6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team1_membership.github_team.team"
          ]
        },
        {
          "index_key": "User7",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"cfd26b7e044f4be56d2f55fd96c12da860f32caa576f672f92b7a482ca94af23\"",
            "id": "11113314:User7",
            "role": "member",
            "team_id": "11113314",
            "username": "User7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team1_membership.github_team.team"
          ]
        },
        {
          "index_key": "User8",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2fd3c9610f24a93891b4fa95dbfd983bd2feb7dc042d0f3f94198b02c6c0167c\"",
            "id": "11113314:User8",
            "role": "member",
            "team_id": "11113314",
            "username": "User8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team1_membership.github_team.team"
          ]
        },
        {
          "index_key": "User9",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"32416f28daf952d0114edbbc26337843ae814d63530958d7c049b175b4e25533\"",
            "id": "11113314:User9",
            "role": "member",
            "team_id": "11113314",
            "username": "User9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team1_membership.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team2_membership",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"4e86dc93a3331cf57b5d9a7b26991966fb3e299be1f4474d0d5f0a489a9f3e8a\"",
            "id": "11113316",
            "ldap_dn": "",
            "members_count": 0,
            "name": "Team2",
            "node_id": "T_kwDOCul2PM4AqZNk",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "secret",
            "slug": "team2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team2_membership",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "User1",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"054a6808a808748335d7e14610423c21292a26aacfbd1c8e35c7e841c51b3a41\"",
            "id": "11113316:User1",
            "role": "maintainer",
            "team_id": "11113316",
            "username": "User1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team2_membership.github_team.team"
          ]
        },
        {
          "index_key": "User2",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b57abdc45e38e4cf659de190baad2ef99c4c2be6da32315197528be25c45702d\"",
            "id": "11113316:User2",
            "role": "member",
            "team_id": "11113316",
            "username": "User2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team2_membership.github_team.team"
          ]
        },
        {
          "index_key": "User3",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ee47ddd9f1bc8da885bb5afd2065e3105609ee4297248a1d77e6494b8ffde99e\"",
            "id": "11113316:User3",
            "role": "member",
            "team_id": "11113316",
            "username": "User3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team2_membership.github_team.team"
          ]
        },
        {
          "index_key": "User4",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3af0d855ab442abc3c1974fe3315ffdc5097c2b2ee7e42f75bc1b79f0629b691\"",
            "id": "11113316:User4",
            "role": "member",
            "team_id": "11113316",
            "username": "User4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team2_membership.github_team.team"
          ]
        },
        {
          "index_key": "User6",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5f919a767b3d98c33dad69806f28d38f746517896715c1cf6607c89ea468ec0f\"",
            "id": "11113316:User6",
            "role": "member",
            "team_id": "11113316",
            "username": "User6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team2_membership.github_team.team"
          ]
        },
        {
          "index_key": "User7",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"75824a54a143ac71ca48e8abcdef432accafacbcc529fd70ffaac5fab440a04c\"",
            "id": "11113316:User7",
            "role": "member",
            "team_id": "11113316",
            "username": "User7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team2_membership.github_team.team"
          ]
        },
        {
          "index_key": "User8",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"619609612e5104fcc4497764eda36541ae4e5eaedb8c6518c8793d80bceb3f14\"",
            "id": "11113316:User8",
            "role": "member",
            "team_id": "11113316",
            "username": "User8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team2_membership.github_team.team"
          ]
        },
        {
          "index_key": "User9",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9f66d5919a65b3cc56c86dd2af8e3370f6a62630d6648af1dd3b4042c3f7b2c0\"",
            "id": "11113316:User9",
            "role": "member",
            "team_id": "11113316",
            "username": "User9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team2_membership.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team3_membership",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"2f78b02987753031c87f735e2a97dbf38a20ddff915a6bb46e9145f371aec399\"",
            "id": "11113318",
            "ldap_dn": "",
            "members_count": 0,
            "name": "Team3",
            "node_id": "T_kwDOCul2PM4AqZNm",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "secret",
            "slug": "team3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team3_membership",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "User1",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"db71175c990cf8982a76fa9f200b398f09df80a80572234d370053bc016f586a\"",
            "id": "11113318:User1",
            "role": "member",
            "team_id": "11113318",
            "username": "User1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team3_membership.github_team.team"
          ]
        },
        {
          "index_key": "User2",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"0782fda09877bf1873e7496fc5dcc3df14e0cb89dedb0b14a03381c45b4316cb\"",
            "id": "11113318:User2",
            "role": "member",
            "team_id": "11113318",
            "username": "User2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team3_membership.github_team.team"
          ]
        },
        {
          "index_key": "User3",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7abfa3d8013d0d2cec55ccda4335d96331573089db54e47ff1b9d9923648272f\"",
            "id": "11113318:User3",
            "role": "maintainer",
            "team_id": "11113318",
            "username": "User3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team3_membership.github_team.team"
          ]
        },
        {
          "index_key": "User4",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"95ce33963422ffaec5dc1fb617ed09232278fa89f4b75fcb05479356942fb426\"",
            "id": "11113318:User4",
            "role": "member",
            "team_id": "11113318",
            "username": "User4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team3_membership.github_team.team"
          ]
        },
        {
          "index_key": "User5",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6b429ae5a22a4fa0100d79240def7b2982ec16066802f36fc1c636be1dde1621\"",
            "id": "11113318:User5",
            "role": "member",
            "team_id": "11113318",
            "username": "User5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team3_membership.github_team.team"
          ]
        },
        {
          "index_key": "User6",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ab0d4bbfe526039cf23d51cb458ba8dd28811f718b676dfb41d99a0e4379d484\"",
            "id": "11113318:User6",
            "role": "member",
            "team_id": "11113318",
            "username": "User6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team3_membership.github_team.team"
          ]
        },
        {
          "index_key": "User7",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b8c7b0d01dc18d86f9e5de490bb9aa33f36c4534d1d29a3d04cd6317c41f8fdd\"",
            "id": "11113318:User7",
            "role": "member",
            "team_id": "11113318",
            "username": "User7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team3_membership.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team4_membership",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"07caf2e2f71978ea30c70bb1a6a4c89be9c4710201c829ca4194de904aafe3dc\"",
            "id": "11119744",
            "ldap_dn": "",
            "members_count": 0,
            "name": "Team4",
            "node_id": "T_kwDOCul2PM4AqayA",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "secret",
            "slug": "team4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team4_membership",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "User1",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f678ae9bbb97cb768c7e9539714c3f455cbc97778e0aefaa96ca1b2127369296\"",
            "id": "11119744:User1",
            "role": "member",
            "team_id": "11119744",
            "username": "User1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team4_membership.github_team.team"
          ]
        },
        {
          "index_key": "User2",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7506d6966f9b3184d7983b985e6714a1ef9f5a3233bd0ba33787725d5fb27261\"",
            "id": "11119744:User2",
            "role": "maintainer",
            "team_id": "11119744",
            "username": "User2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team4_membership.github_team.team"
          ]
        },
        {
          "index_key": "User3",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5d6dfdadbaf462bccbfa51125050c260a7a55282ab6955ca1f492a9d9fe57b30\"",
            "id": "11119744:User3",
            "role": "member",
            "team_id": "11119744",
            "username": "User3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team4_membership.github_team.team"
          ]
        },
        {
          "index_key": "User4",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ea6949114fc37439241ce48c357eff7eb425f8924daf6f0e974dc6e2ed65f72c\"",
            "id": "11119744:User4",
            "role": "member",
            "team_id": "11119744",
            "username": "User4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team4_membership.github_team.team"
          ]
        },
        {
          "index_key": "User5",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"19fd63de71cbe6faf4c125644f3d5fce63fdac6a39ec49ba9c0432d7a822d610\"",
            "id": "11119744:User5",
            "role": "member",
            "team_id": "11119744",
            "username": "User5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team4_membership.github_team.team"
          ]
        },
        {
          "index_key": "User6",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7d66b0348828a92f96e3c95aabf2ca9e7df393a6b7241b36e1b26aa5ff8c905d\"",
            "id": "11119744:User6",
            "role": "member",
            "team_id": "11119744",
            "username": "User6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team4_membership.github_team.team"
          ]
        },
        {
          "index_key": "User7",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c6dfe62c78eb322e0defbfacc7ab3bf132f841db6f7611740332902930e83147\"",
            "id": "11119744:User7",
            "role": "member",
            "team_id": "11119744",
            "username": "User7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team4_membership.github_team.team"
          ]
        },
        {
          "index_key": "User8",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c7cfccb234d87bce6762f4bdf1280a7a859acd86c500fd1ae34fcc87ec2f9309\"",
            "id": "11119744:User8",
            "role": "member",
            "team_id": "11119744",
            "username": "User8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team4_membership.github_team.team"
          ]
        },
        {
          "index_key": "User9",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"968f38a80baec4abf0164745361db6f1783f5fce74eb95ee91186dac38be15d8\"",
            "id": "11119744:User9",
            "role": "member",
            "team_id": "11119744",
            "username": "User9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team4_membership.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team5_membership",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"7d46eef969c3b87c65990c9adf09286168c5eb9f95f8f93474f32423e2c16547\"",
            "id": "11119748",
            "ldap_dn": "",
            "members_count": 0,
            "name": "Team5",
            "node_id": "T_kwDOCul2PM4AqayE",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "secret",
            "slug": "team5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team5_membership",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "User1",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2a99b8458681f6c0e99cef35c1eca74ba3d36d85130aece2c7a944d4d305cfbb\"",
            "id": "11119748:User1",
            "role": "maintainer",
            "team_id": "11119748",
            "username": "User1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team5_membership.github_team.team"
          ]
        },
        {
          "index_key": "User2",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"84ef82513bf744da6d9cbe38cefeed379788da2542dde7fb034eb670a5e60d77\"",
            "id": "11119748:User2",
            "role": "member",
            "team_id": "11119748",
            "username": "User2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team5_membership.github_team.team"
          ]
        },
        {
          "index_key": "User3",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"499d67de30df15f1a48d7b42b4f11317b2c969a9f57e88b391ea73612caee451\"",
            "id": "11119748:User3",
            "role": "member",
            "team_id": "11119748",
            "username": "User3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team5_membership.github_team.team"
          ]
        },
        {
          "index_key": "User4",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f074abcdf11f688a2ed3e83d25ffc97e313ca12dec4de3ba52c39713e8eb3a6f\"",
            "id": "11119748:User4",
            "role": "member",
            "team_id": "11119748",
            "username": "User4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team5_membership.github_team.team"
          ]
        },
        {
          "index_key": "User6",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2963cda4a2908668dc81bb9b2b058741fc902e1850faf2c32686fd2c368c6516\"",
            "id": "11119748:User6",
            "role": "member",
            "team_id": "11119748",
            "username": "User6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team5_membership.github_team.team"
          ]
        },
        {
          "index_key": "User7",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"074339c603380ba4148d7b38d6fdd6af5441b270d683d5f4db1b6a263cbfda1e\"",
            "id": "11119748:User7",
            "role": "member",
            "team_id": "11119748",
            "username": "User7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team5_membership.github_team.team"
          ]
        },
        {
          "index_key": "User8",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"65b11e3f8f394396c0ad1546c07d66512eb8f5d2416f889ec98b22234aa5bc37\"",
            "id": "11119748:User8",
            "role": "member",
            "team_id": "11119748",
            "username": "User8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team5_membership.github_team.team"
          ]
        },
        {
          "index_key": "User9",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"67f358164cec6c1fedee0c15049dcd7ec9e54d511ffb76b6689f0ceaeeab88dd\"",
            "id": "11119748:User9",
            "role": "member",
            "team_id": "11119748",
            "username": "User9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team5_membership.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team6_membership",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"3f09f92b3d0ad6784f0fb52123b8a8b60a6d76b7faf1c44bf405993ac4ede5b2\"",
            "id": "11119746",
            "ldap_dn": "",
            "members_count": 0,
            "name": "Team6",
            "node_id": "T_kwDOCul2PM4AqayC",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "secret",
            "slug": "team6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team6_membership",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "User1",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2cfa9c6ecb6b6c51d7df693d6701e632e3de5c3cb19a440dbcc366e8f2588e8f\"",
            "id": "11119746:User1",
            "role": "member",
            "team_id": "11119746",
            "username": "User1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team6_membership.github_team.team"
          ]
        },
        {
          "index_key": "User2",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a677a9c262efc56a95173d7de8f91c4b676977d77719b3d54f03e46a9ed23507\"",
            "id": "11119746:User2",
            "role": "member",
            "team_id": "11119746",
            "username": "User2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team6_membership.github_team.team"
          ]
        },
        {
          "index_key": "User3",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"98c25cfaafad1b47b968c3d73594578e57cea6dd791a0f36d44285f97c077e6a\"",
            "id": "11119746:User3",
            "role": "member",
            "team_id": "11119746",
            "username": "User3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team6_membership.github_team.team"
          ]
        },
        {
          "index_key": "User4",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"babf6bfe182b5f32081c360dcb17c6843b1ac4ad5f4fdbe9d4341ac88139851b\"",
            "id": "11119746:User4",
            "role": "maintainer",
            "team_id": "11119746",
            "username": "User4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team6_membership.github_team.team"
          ]
        },
        {
          "index_key": "User5",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"498dcc76057cf51e0399f6bd5ddbad6a3110f7a53ea3c485b1ad81a3b6180031\"",
            "id": "11119746:User5",
            "role": "member",
            "team_id": "11119746",
            "username": "User5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team6_membership.github_team.team"
          ]
        },
        {
          "index_key": "User7",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e29eee607eed98544ff9dffac61ebf2e6885fb307936c615998dfd17d2fe2a2e\"",
            "id": "11119746:User7",
            "role": "member",
            "team_id": "11119746",
            "username": "User7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team6_membership.github_team.team"
          ]
        },
        {
          "index_key": "User8",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"dec06d783b6360c27b1bc8774c18ebcc1db52a011e24b53f4d765dc973d344b4\"",
            "id": "11119746:User8",
            "role": "member",
            "team_id": "11119746",
            "username": "User8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team6_membership.github_team.team"
          ]
        },
        {
          "index_key": "User9",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"eb4c7ac2ff7382284b7f0a3542dd2455ddf74d1ae5a5fb66faeadbfd9ccb0518\"",
            "id": "11119746:User9",
            "role": "member",
            "team_id": "11119746",
            "username": "User9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.team6_membership.github_team.team"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
